{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Default process is test. Production: `wrangler secret put MOLLIE_MODE` with value `live`
  // and `wrangler secret put MOLLIE_API_KEY_LIVE`. Secrets override vars.
  "vars": {
    "MOLLIE_MODE": "test"
  }
}
